# Generated by Django 3.2.1 on 2022-06-11 05:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20220610_1903'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='dislikes',
        ),
        migrations.RemoveField(
            model_name='product',
            name='likes',
        ),
    ]
